\documentclass[11pt]{article}
\usepackage{graphicx}
\author{C.~M.~Maynard}
\title{Report on LFRic computational performance}
\date{\today}


\begin{document}
\maketitle
\medskip
\section{Introduction\label{sec:intro}}
The LFRic model has undergone significant development in the past
year. Gung Ho science has also undergone development which has had a
positive impact on performance as well as imposing requirements on the
software infrastructure. The computational performance represents work
by the Gung Ho Dynamics, LFRic software and PSyclone development teams.

To be performant on potential, future, highly
parallel and diverse architectures, several features, algorithmic and computational,
are required and this has led to the LFRic design and performance
strategy. The separation of concerns of the Natural and Computational
Science is a key design feature which allows different parallel models
to be employed to target different architectures by automatic code generation.

However, several problems with libraries used by the LFRic models and
the compilers themselves have inhibited progress. The ESMF library has
been used for the distributed memory structures and communications over
MPI. The functionality within ESMF that provides distributed memory 
communications for data held on a fully unstructured mesh requires that
each data point in the global domain be given a unique index.
Unfortunately, the ESMF library only supports indices that point into a
data array where no single dimension exceeds the largest possible a
32-bit integer. The data in LFRic is held as a one-dimensional array, so
the size of the single dimension can become very large, very quickly.
This has limited the problem size that has been able to be used and thus
a strong scaling limit. A modification of to the high-order coordinate
field for which routing tables are not required has allowed LFRic to
scale to a cubed sphere C1944. Where this denotes $1944 \times 1944$
cells per panel of the cube. This has a global model resolution of 5km,
with 30 levels. 

The LFRic project has mitigation strategies in place which will allow
LFRic to be able to use a 1km global mesh with ESMF. A different
mitigation strategy is also in place to use the YAXT library, instead of
ESMF.  Whilst YAXT initially has similar problems to ESMF, these are
much simpler to resolve as the YAXT library is significantly smaller
than ESMF and simpler for outside developers (such as the LFRic team) to
modify. 

There have been several issues with compilers. Both the Intel and PGI
compilers have had problems compiling legal Fortran 2003 Object
Oriented code. The Intel problems have been mitigated by work-arounds
and may even be fixed in the 2018 release of the compiler. The Cray
compiler produces a run-time memory error from the ESMF library when
run in parallel. It is believed (by Cray at least) that this issue is
now fixed. The PGI compiler has problems and these are under active
investigation with the compiler group. All these issues have consumed
a non-trivial amount of time on behalf of the LFRic team and have inhibited
the investigation and implementation of performance.

The report is divided into the following sections: the solver and Scaling
Analysis, single socket computational performance and the performance
of the distributed memory library.

\section{The solver and Scaling Analysis}

The solver is a key performance critical and scaling feature. An algorithmically
optimal solver can be an order of magnitude or more faster than a
sub-optimal version. Several features have been developed this year to
enable the deployment of algorithmic optimisations. Namely, Column
matrix assembly, the new solver API and inter-grid kernels. 

The model has to solve the following representative equation multiple
times per time-step.
\begin{equation}
 A \cdot {\bf x} = \bf{b}
\end{equation} 
Where $A$ encodes the Partial Differential Equation, typically a
Helmholtz equation to be solved, ${\bf b}$, a vector representing the known Right-Hand Side
(RHS) boundary conditions and a vector ${\bf x}$,
solution. Assembling and storing the matrix $A$ several times per
time-step would require communication and would be expensive to compute
and apply. However, the structure does not change between time-steps
and so rather than assembling the matrix in some storage format, the
application of the matrix to a vector is encoded as a ``matrix-free''
matrix-vector routine. However, particularly for a finite element
method this requires the repeated computation of the same thing. LFRic
already can, assemble, store and apply the matrix locally per
cell. This is known as Local Matrix Assembly and requires no
communication. There are performance benefits to doing this. 

Replacing the
matrix-vector with optimised BLAS libraries produces no performance
gains as the matrix is only of rank 
\begin{equation}
  n^1_{\rm dof} \times n^2_{\rm dof} = {\mathcal O}(10) 
\end{equation}
where $n^i$ is the number of degrees of freedom per cell for function
space $i$. This is too small for BLAS libraries who typically require
the rank of the matrix to be ${\mathcal O}(10^2-10^3)$.  The
matrix-vector routine could be further assembled column-wise without
any communication. Known as Column matrix assembly (CMA), the rank of
this matrix is now
\begin{equation}
  n^1_{\rm dof} \times n^2_{\rm dof} \times n_{\rm levels} = {\mathcal
    O}(10^2 - 10^3) 
\end{equation}
as $n_{\rm levels} = {\mathcal O}(100)$.

CMA operators have been implemented in LFRic but as yet they have not
been deployed in the solver.

A new Objected Oriented solver API has been developed and is now on
trunk and is being deployed in the Gravity Wave mini-app. This has
been delayed and made more complex to implement by the compiler issues
described above. This also required modification to the rose-stem
testing framework to allow different compiler tests to be run on
different architectures. It makes algorithmic development much simpler
as there will be only one implementation of the set of Krylov sub-space solvers (CG, CGMRES,
BiCGStab, {\it etc.}). Moreover, the mixing and matching of pre-conditioners and
matrix-vector operators is then independent.

Future supercomputer architectures 
are likely to have a large number of nodes and each node to have a 
high degree of parallelism. Using the Gung Ho dynamical core on an 
unstructured mesh reprepresentation of the cubed sphere avoids the 
communication problems encountered on a lon-lat grid near the 
poles. Thus the LFRic atmospheric model should scale better than
the Unified Model (UM). However, its ultimately scalability is likely
to be constrained by the global sums in the iterative, Krylov
sub-space solver. A Geometric Multi-Grid Pre-conditioner (GMGP) is
being developed which will allow the iterative solver to converge in an
optimal number of iterations. Thus, optimally reducing the number of
global sums.

The LFRic infrastructure supports the generation and partitioning of 
hierarchical multigrid meshes~\footnote{These will also allow, for
  example, physical parameterisation schemes to be run on different
  meshes to the dynamical core.}. Moreover, the API for inter-grid
kernels and associated metadata has been developed. PSyclone has been
developed to support inter-grid kernels but this is not yet on
master. %This has been delayed by funding issues and the adoption of
%non-critical and flawed features such as ``named
%invokes'' which subsequently had to be fixed. 

A capable solver deploying these features is under
development. However, the adaption of the coordinate fields described
above has allowed the 5 km global resolution mesh $C1944$ to be used
which permits scaling to a significant fraction of the {\em XCS
  machine}.
Shown in figure~\ref{fig:scaling} is the scaling of the parallel
efficiency of the UM and LFRic model time-steps. 


\begin{figure}
\centering 
\includegraphics[height=8cm]{data/LFRIcVsUM.eps}  
\caption{Scaling of the parallel efficiency of an N2048 configuration 
  of the Unified Model time-step compared to {\em Dromedary} release of LFRic 
  (baroclinic wave) for a C1944 configuration time-step.}
\label{fig:scaling}
\end{figure}

This is an indirect comparison as the parallel efficiency is
determined for each model separately based on an approximately 200
node run. The UM data is the N2048 scaling data from the report
entitled ``Viability of 2020-era NWP resolutions with the ENDGame
dynamical core'' by Paul Selwood and Andy Malcolm. The UM version was
10.4 and subsequent optimisations, such as increasing the number of
OpenMP threads and improving the communication performance around the
poles, have improved the UM model
performance. However, it is a reasonably close comparison to the LFRic
model, {\em Dromedary} release. Details are shown in Table~\ref{tab:LFRicVsUM}

\begin{table}
\centering
\begin{tabular}{l|cc}
  model/feature & LFRic & UM \\\hline\hline
  mesh          & C1944 & N2048 \\
  cells         & 22.7M & 12.6M  \\
  levels        & 30    & 70 \\ 
  resolution    & 5 km  & 6.5 km \\
  time-step     & 75 s  & 150 s \\\hline
  MPI ranks per socket & 2 & 6   \\
  OMP threads per rank & 9 & 3   \\\hline
\end{tabular}
\caption{Comparison of LFRic and UM model runs.}\label{tab:LFRicVsUM}
\end{table}

The models have a similar resolution at mid-latitudes, however, the
lon-lat grid means the resolution of the UM is closer to 10 km at the
equator and is measured in metres at the poles. The LFRic model has
almost twice as many horizontal cells as the UM model grid points and
still has a higher parallel efficiency at almost twice the number of
nodes, 4374 for LFRic compared to 2440 for the UM. Whilst improvements
to the UM model will help scaling,  ultimately the algorithmic
advantage of the unstructured mesh will allow the LFRic model to scale
to many more nodes.

The absolute performance is not compared in the figure. However, the
rate of simulated seconds per second (ssps) can be compared. At the
highest node count the UM has a simulation rate $R$ of $ R = 161 $
ssps. At the highest node count, LFRic has a rate of $ R = 4.5 $ ssps.
To simulate a week in an hour a rate of $200$ ssps or more is required.
The LFRic model is too slow, but that is to be expected at this stage
of development. The solver algorithm is not optimal as described above
and this can have a dramatic effect on run-time. The time-step size
has not been tuned, merely set sufficiently small to ensure
convergence. Moreover, Gung Ho is a finite element model, this should
allow higher accuracy of the numerics, whilst costing computationally
more for the same resolution compared to a grid-point finite
difference model. The correct comparison would be at the same
numerical accuracy. Furthermore, computational optimisations are being
developed for LFRic for different architectures, whereas the UM is
already optimised for x86 CPU. This is the subject of the next section
of this report.

Shown in figure~\ref{fig:global-sum} is the total, aggregated cost of
the global sums in a model run as measured by the CrayPAT tool on the
XC40. This data is produced from the \verb+r9093_XCShed+ branch
employed in the 2017 LFRic Computational performance report. The data
is accumulated from $100$ time-steps of the baroclinic wave on
different numbers of nodes. The code was compiled with Intel17
compiler. The data is taken from different problem sizes but as the
global sums are latency bound this is dependent on the number of {\em
  nodes} not the data size. 

\begin{figure}
\centering 
\includegraphics[height=8cm]{data/global_sum.eps}  
\caption{The aggregated cost of the global sum for an LFRic Model run
  of $100$ time-steps. The circles show MPI only, {\em i.e.}~$18$ MPI 
  ranks per socket. The squares denote $3$ MPI ranks per socket, $6$
  Open MP threads per MPI rank. The statistics are computed from $8$
  different runs.}
\label{fig:global-sum}
\end{figure}

Besides the rising cost of the global sum with the number of MPI
ranks, the figure also shows the variation in cost arising from the
adaptive nature of the aries network. This may be good for the
utilisation of as many of the (expensive) network links
and result in a higher aggregated bandwidth, but it is not good for
deterministic run-times and potentially bad for individual model
runs. Whilst MPI libraries are highly optimised for shared-memory
on-node performance and thus not often beaten by hybrid (MPI and
OpenMP) codes, it is possible that a hybrid code can improve the
efficiency of the MPI global sum by reducing the number of ranks
taking part in the sum. There is an Open MP synchronisation cost to
pay, but this is small compared to the synchronisation cost across a
large number of nodes. The figure does not show compelling evidence of
this but it is not obvious that even $8$ model runs are sufficient to
compare the ``best'' MPI run with the ``best'' hybrid run.

Global sums across state-of-the-art, low latency networks using vendor
optimised MPI libraries are likely to be as computationally
inexpensive as possible. Moreover, the cost will increase with the
number of MPI ranks participating in the sum. The only way to reduce
the cost is by algorithmic optimisation and reduce the {\em number} of
the global sums per time-step. The GMGP will reduce the number of
iterations required in the iterative solver, and thus the number of
global sums. This strategy is being pursued for both LFRic and the UM
and will benefit both models. However, the geometry of the lon-lat
grid will compromise the efficiency of such a pre-conditioner and
moreover, the worst scaling component of the UM is not the solver, but
the advection scheme, which is unaffected by GMGP.
 
Shown in figure~\ref{fig:halo-exchange} is the total, aggregated cost
of the halo exchange in the same \verb+r9093_XCShed+ set of model runs
profiled with CrayPAT. The halo-exchange is bandwidth bound and thus
dependent on the data size. Thus, different node counts, with the same
halo size are combined in the statistical analysis. The data are shown
for halos of depth 1 only.

\begin{figure}
\centering 
\includegraphics[height=8cm]{data/halo_exchange_hs.eps}  
\caption{The aggregated cost of the halo exchange for $100$ time-steps
  of LFRic model runs. The circles show MPI only, {\em i.e.}~$18$ MPI 
  ranks per socket. The squares denote $3$ MPI ranks per socket, $6$
  Open MP threads per MPI rank. The statistics are computed from $4$
  model runs.}
\label{fig:halo-exchange}
\end{figure}

Again the variation due to the adaptive behaviour of the Aries network
can be seen. Whilst there may be some benefit to MPI performance from
fewer, larger messages, this is not apparent from the
figure. However, there is no obvious performance penalty either.

Once redundant computation into the halo is employed, the benefit of
OpenMP has been shown in the Computational Performance report of
2017. Figure~\ref{fig:halo-exchange} shows the cost of communication
compared between MPI only and hybrid. It doesn't show the reduction in
communication costs of the using redundant communication. Halo
exchange can be seen to be significant cost, so reducing this is
desirable. One way to do this is extend redundant computation out into
wider halos fields used in multiple kernels per invoke. This
optimisation is being developed in PSyclone and larger depth halos are
already supported in the LFRic infrastructure. This has yet to be
tested but performance profiles are likely to be problem and problem
size dependant.

A further mitigation strategy for the cost of local communication is
to overlap communication with computation. This is supported in the
LFRic infrastructure but has yet to be implemented in PSyclone. The
data layout and halo exchange API will permit asynchronous
communication but this has yet to be tested or profiled. The
performance will also depend on the MPI implementation as the MPI
standard does not guarantee that the communication can be overlapped,
merely that it must complete at the synchronisation point. Experiments
with a hand-written PSyKAl-lite layer will be required.


\section{Architecture Comparison}
Performance on different architectures is a key goal of the LFRic
project. The separation of concerns and autogeneration of code can, in
principle, allow single source science code to have different
optimisations applied for different architectures. However, these
optimisations have to be developed and understood before they can be
applied automatically for different targets. As noted above various
compilers have problems compiling different aspects of the
code. Moreover, optimisation at the kernel level is difficult to
understand in the context of the whole model. Therefore, the ability
to extract and run individual kernels has been developed.

The Psyclone Kernel Extraction tool (PSYKE) is a transformation of
PSyclone. In the PSy layer, all the Fortran 2003 derived types are
unpacked, horizontal looping performed and kernels are called with the
unpacked data as array (pointers) and loop iterators. As PSyclone has
already worked out the logic for what these are, it is relatively
straight-forward to insert calls to I/O infrastructure to write out
these arrays and scalars to a file. At run-time the data needed to run
an individual kernel is then captured and is independent of all
infrastructure code needed to compute the distributed memory, unstructured
mesh and FEM aspects. The
generated PSy layer can then be modified into a Fortran driver program
which reads the data and calls the kernel. Further developments to
PSyclone will allow the driver to be automatically generated.
Thus it is possible to extract a single kernel with the data
necessary to run it on a single shared memory node or socket. 

The LMA matrix-vector kernel is perhaps unsurprisingly the kernel with
the highest profile. This was extracted for a particular model
run. Whilst the Model has developed subsequently, the matrix-vector
routine has not changed. The data extracted is for a mixed-space
operator ($W_0$ and $W_2$) for a C12 ($864$ cells) cubed sphere with $40$ levels. At
the time when the run-time data was extracted, the algorithm used to
generate the colouring for the cells was the greedy algorithm. This is
guaranteed to ensure no race conditions for any unstructured
mesh. However, most cells are distributed between four colours with
approximately $200$ cells each, it also has the remaining cells
distributed between two ``small'' colours of $12$ cells each. Other
colouring algorithms, specific to a cubed sphere have been added which
only require four colours. However, for the sake of comparisons, the
same, six coloured mesh is used on all architectures. The net effect
is to exaggerate the synchronisation cost.

The extracted matrix-vector code has been successfully used to debug
an OpenACC version for GPU and used by the IPCC at the STFC Hartree
centre to explore a number of different potential optimisations. These
are detailed in separate report. However, the optimisations with the
largest reduction in run-time also required a change to the
data-layout of the LMA operator. Whilst this may be desirable or
even necessary in the future for specific architectures, it would be
premature to try and enforce this on the code at this stage. For the
architecture comparison the most effective optimisation with no change
to data layout was used.

Shown in figure~\ref{fig:MV-KNL} is the run-time for the matrix-vector
kernel run on the Intel Xeon Phi processor, Knights Landing (KNL). It
was run in cache mode, single NUMA quadrant configuration. The problem
is sufficiently small that it will fit into the MCDRAM.

\begin{figure}
\centering 
\includegraphics[height=8cm]{data/NCAR2017/Plots/Cray_vs_intel_LO.eps}  
\caption{Run-time of the matrix-vector kernel on Knights Landing with 
  the Cray (cce8.5.4) and Intel17 compilers with and without optimisation, versus number of Open MP threads.}
\label{fig:MV-KNL}
\end{figure}

There are several points worth remarking on. Firstly, the code scales
very well with OpenMP threads. However, the scaling tails off after
$16$ threads. This is most likely due to the problem size being quite
small. With $16$ threads, each thread only has $12$ or so columns of data
to execute, for 32 this reduces to $6$ or fewer. The synchronisation
cost begins to outweigh the benefits of less work per thread.
The change of loop order gives an improvement of around $25\%$
reduction in execution time for the
Intel compiler. This is only realised when the OpenMP 4.0 directive 
\verb+!$OMP SIMD+ is deployed. The SIMD unit on the KNL is being
effectively employed. However, the Cray compiler generates even faster
code -- perhaps as much as $35\%$ faster than the original.  

\begin{figure}
\centering 
\includegraphics[height=8cm]{data/NCAR2017/Plots/Cray_LO.eps}  
\caption{Run-time of the matrix-vector kernel on Knights Landing with 
  the Cray compiler, versus number of Open MP threads for various
  optimisation configurations.}
\label{fig:KNL-Cray}
\end{figure}

Shown in figure~\ref{fig:KNL-Cray} is the execution time of the
matrix-vector kernel with different code optimisation choices. The
execution time again shows good scaling until 16 threads. It is
remarkable that changing the loop order, using the SIMD directive or
even the older \verb+!$IVDEP+ directive makes very little difference. 
Compiling the code with the Cray vectorisation report option reveals
that the compiler has recognised the Fortran intrinsic function
\verb+matmul()+ as a matrix-vector operation and
swapped in an optimised library call, thus making effective use of the
KNL SIMD unit regardless of different code choices in the source.  

For the Intel Compiler, the effect of the loop order optimisation can
be measured in the full code. Shown in figure~\ref{fig:KNL-full-model}
is the aggregated, accumulated run-time for the matrix-vector routine
from 100 time-steps of the \verb+r9093_XCShed+ branch described
above. The profile was generated by CrayPAT and a small problem was
run on 6 nodes of XC40 Broadwell, denoted BDW, with 3 MPI ranks per
socket and 6 Open MP threads per rank. This is compared to running on
the KNL XC40 for various mixed-mode combinations. 

\begin{figure}
\centering 
\includegraphics[height=8cm]{data/NCAR2017/prelim-MV.eps}  
\caption{Aggregated run-time of the matrix-vector kernel from the
   release measured by CrayPAT for a C144 configuration on
   6 XC40 nodes. BDW denotes Broadwell with 6 MPI ranks per node and 6
  OMP threads per MPI rank. The remaining bars show different
  configurations of 6 nodes of Knights Landing, where $Mm$ 
  denotes $m$ MPI ranks and $Tt$ denotes $t$ threads. F denotes
  Flat memory mode, all other data corresponds to cache mode. The
  black bars show data from the executable or binary compiled natively
 for the Broadwell processor, Red compiled for KNL ({\em i.e.}~with
 AVX-512). The blue bars show the matrix-vector with the optimised
 loop order.}
\label{fig:KNL-full-model}
\end{figure}

In black is the execution time for the code compiled for
Broadwell. KNL and Broadwell are binary compatible, but there are no
AVX512 instructions for Broadwell, thus there is no use of the SIMD
units on KNL. $F$ denotes running in {\em flat} rather than {\em
  cache} mode. This makes no difference to execution time and so it
can be concluded that the problem fits into MCDRAM. More threads and
fewer ranks is beneficial, {\em c.f.} $M4T16$ and $M16T4$, the former
is faster. Moreover, over-subscribing the number of threads to cores
improves performance, $M4T32$ is faster than $M4T16$. Even four way
over-subscription has a small benefit, $M4T64$. 

In red is shown the execution when the code is recompiled for KNL,
AVX512 instructions can now be employed. This reduces the execution time
for $M4T16$ as there is now some utilisation of the SIMD
unit. However, there is now little benefit in
over-subscribing. Indeed, over-subscribed without AVX512 can be
faster, {\em c.f.} the red and black bars for $M4T32$. 

Shown in blue are the execution times when the code is recompiled with
loop order optimisation applied. This reduces execution time for KNL,
although it has little effect on Broadwell suggesting the smaller AVX
SIMD on the Xeon processor is not being deployed effectively. The fastest KNL
configuration, $M4T16$ with the loop order optimisation and no
oversubscription is now as fast as the original code on
Broadwell. However, there is now no benefit to
over-subscription. The configuration with the most benefit from the
code optimisation is $M16T4$ which is the slowest without it. 

Three distinct optimisation or tuning choices, threading and
over-subscription, AVX512 instructions and loop order inter-change can
all reduce execution. However, the effects are not cumulative and
moreover, they can in combination be detrimental compared to their
application individually. This makes exploiting the full performance
potential of KNL difficult to realise. 

The Isambard machine allows different architectures to be
compared. Shown in figure \ref{fig:Arm-scale} is scaling of the
extracted matrix-vector routine on the Cavium ThunderX2 ARM
processor. The data are plotted for single socket with no
over-subscription. Rather than execution time, the parallel efficiency
compared to a single thread is shown. In yellow, denoted No opt, is
the original code. In green, denoted opt, is the loop order
inter-change version. The parallel efficiency is compared to the
original code. Whilst slower for smaller numbers of threads, the
optimised version scales better and is slightly faster for eight
threads or more.

\begin{figure}
\centering 
\includegraphics[height=8cm]{data/Arm-scale.eps}  
\caption{Scaling of the parallel efficiency of the matrix-vector 
  kernel on a single socket of ThunderX2 processor. The efficiency is 
  defined from the single thread non-optimised version.} 
\label{fig:Arm-scale}
\end{figure}

The Isambard machine also has NVDIA Pascal P100 GPU processors. The
matrix-vector driver and kernel were parallelised using OpenACC directives to
control the data movement from host (CPU DRAM) to device (global)
memory. The work-share directive across the cells in the same colour
is similar to the Open MP. An extra directive in the driver and
matching directive in the kernel is required to offload the
procedure. A further directive is required to vectorise the vertical
loop, similar to the SIMD directive for OpenMP. An atomic directive is
used to make sure there is no race condition when writing to dofs on
shared vertical mesh entities {\em e.g.} faces from different levels. 

Shown in figure \ref{fig:LO-comparison} is the fastest execution times
for the fastest configurations on the different processors available
in Isambard.\footnote{The AMD processor, EPYC, should also be
  available in Isambard. There are no plans to add Intel Skylake.} 
The full coloured bars show the original code, the hatched or striped
bars show the loop order inter-change code optimisation. In black,
labeled PAS is the execution time for a fully populated P100. The
unoptimised version is almost 5 times slower than the optimised one
and is consequentially off the graph. The times shown do not include
the cost of data transfer. Whilst this might make the comparison
unfair, this penalty would be amortised by large data regions for
multiple kernels, data movement and new technology such as NV-link and
unified address space which is not available on Isambard. Moreover,
synchronisation on the GPU requires return of execution control to
the host CPU. The effect of non-optimal number of colours
disproportionally penalises the GPU.

\begin{figure}
\centering 
\includegraphics[height=8cm]{data/LO_compare_arm.eps}  
\caption{Comparison of the run-time of the matrix-vector kernel, on 
  different architectures with different compilers. PAS denotes NVIDIA 
Pascal GPU with Cray (cce8.6), KNL denotes Knights landing with Cray 
(cce8.6) and Intel (intel17), BWD denotes Broadwell with Intel 17 and 
ARM denotes ThunderX2 with Cray (cce 8.7).} 
\label{fig:LO-comparison}
\end{figure}

In red is shown the execution time for the kernel on KNL when the code
is compiled by the Cray compiler.  As discussed above, the Cray
compiler has replaced the matrix-vector operation with an optimised
library call so code optimisations make no difference to execution
time. In blue is shown the execution time on KNL when the code is
compiled with the Intel compiler. Here the code optimised version
performs best. In green is shown the single socket Broadwell execution
time. For this processor, the fastest code is the original code, most
likely due absence of AVX512 instructions and a smaller SIMD unit. In
maroon is shown the execution time for ThunderX2 ARM processor.

All the different architectures and optimisations have performance
which is relatively close. The architectures with the larger SIMD
units, {\em i.e.}~GPU and KNL show greater benefit with the changed
loop order. Broadwell, without optimisation, is the fastest. However,
this is for a single socket, running with $18$ Open MP threads. Both the
ARM ($32$) and KNL ($64$) processors are running with more OpenMP
threads, however, as seen by the scaling figures they saturate
performance at $16$. They are almost certainly running out of
work. This is even more true in the case of the P100 GPU as this has
more than $100$ SMPs each with $32$ ``threads'' in the SIMT
vector. With a maximum of $206$ cells per colour, there are only two
columns per SMP and moreover there are only $30$ levels to then fill
the SIMT vector. The GPU is simply running out of work.

The problem size can be increased in three ways, more cells in the
mesh, more levels and using a higher order FEM method. Shown in
figure~\ref{fig:HO-comparison} is the execution time for the kernel
running with higher order elements. The execution is longer simply due
to the fact that there is more work to be done.  


\begin{figure}
\centering 
\includegraphics[height=8cm]{data/NCAR2017/Plots/HO_compare.eps}  
\caption{Execution times for the matrix-vector kernel with higher
  order elements for different architectures and loop orders.}
\label{fig:HO-comparison}
\end{figure}

For this particular matrix-vector, the spaces are $W_0$ and $W_2$ thus
the number of elements of the matrix per cell, $N_E$ is
\begin{equation}
N_E = n_{\rm dof}^{W_0} \times n_{\rm dof}^{W_2}
\end{equation}
At lowest order 
\begin{equation}
  N_E^0 = 8 \times 6 = 48 
\end{equation}
and at higher order
\begin{equation}
  N_E^1 = 27 \times 36 = 972
\end{equation}
The ratio is then
\begin{equation}
\frac{N_E^1}{N_E^0} = \frac{972}{48} = 20.25
\end{equation}
thus there is $20.25$ times as much work to do per cell at higher
order compared to lower order.

As shown in the figure, changing the loop degrades performance on the
three architectures tested, Pascal 100 GPU, Knights Landing and
Broadwell CPU. 

\begin{figure}
\centering 
\includegraphics[height=8cm]{data/NCAR2017/Plots/vol_scale.eps}  
\caption{Aggregated execution times of the matrix-vector kernel with
  optimised loop order from a whole model run on different architectures
  and data volumes with Intel Compiler. In black is shown the run-time
  on Broadwell. In Red is the run-time on Knights Landing with the
  number of columns varied with 30 levels. In blue shows the run-time
  on Knights Landing with number of columns as $96\times 96 = 9216$,
  the same as the far left red and black bars, but with the number of
  levels doubled to 60. The hatched bars denote over-subscription of
  the number of threads to cores by a factor of two.}
\label{fig:full-model-vol-scale}
\end{figure}

Shown in figure~\ref{fig:full-model-vol-scale} is the effect of changing
the problem size. The data dispayed is produced by
CrayPAT from full model runs for the aggregated execution time of the
matrix-vector kernel. The loop order is the optimised version with the
k-loop innermost. The Broadwell datum is from a $C96$ mesh, with 30
levels. The KNL data shown in red all have 30-levels and are from
$C96$, $C128$ and $C144$ meshes. Increasing the problem size,
increases the amount of work and takes proportionally longer. Shown in
blue is the KNL data for a $C96$ mesh, but with 60 levels. This
represents a doubling of the work compared to the $C96$, with 30
levels but only takes approximately $50\%$ longer to
execute. Increasing the number of levels increases the amount of data
contiguous in memory as the data has a vertically contiguous data
layout. This helps with cache utilisation but more likely in this case
is better exploitation of the SIMD unit. More ``vector-length'' data
chunks can be processed. With the alternative loop order, over-subscription doesn't produce any benefits.

\begin{figure}
\centering 
\includegraphics[height=8cm]{data/NCAR2017/Plots/GPU_vol_scale.eps}  
\caption{Execution times for a single execution of a single
  standalone matrix-vector kernel on different GPU processors with different loop
orders and different compilers.}
\label{fig:GPU-vol-scale}
\end{figure}

The effect of larger contiguous data regions can be seen in 
figure~\ref{fig:GPU-vol-scale}. The filled bars, denote the original
problem size with 40 levels. The open bars denote the same number of
cells but with 160 levels. The triangles denote the 40-level execution
time multiplied by 4 for reference. In black is shown the original
k-outermost loop order when run of an P100 NVIDIA GPU with the code
compiled with the Cray compiler (cce 8.6). In red is shown the
optimised, k-innermost, loop order on the same system. In green is
shown the execution time on an older K80 NVIDIA GPU with the code
compiled with the PGI compiler version 15.10. 

The GPU has a much larger vector, 32-threads in a single warp. Note
that the GPU execution model is Single Instruction Multiple {\em
  thread} (SIMT) rather than Single Instruction Multiple {\em Data}
(SIMD), although the effect is similar in this case. Typically 4 times
the vector length is needed to saturation the performance, which
translates to 128 levels for this. This can clearly be seen from the
figure as 160 levels is merely $20-30\%$ slower than 40. However, if
the alternative loop order is used, make much better exploitation of
the SIMT vectorisation, increasing the data volume costs
proportionally more. However, 160 levels with the altenative loop
order is still faster, but having obtained the benefit of better
vectorisation, it is not possible to obtain it twice. In Green and
Blue is shown the same data but for an older, Kepler K80 GPU using the
older PGI 15.10 compiler. The effect of increasing the number of
levels and changing the loop order is broadly the same, however, the
details matter and the absolute and relative run-time performance does
depend on compiler and architecture.

\section{The Distributed Memory Library}

The distributed memory library provides tools that enable optimised halo
exchanges. The library sits between the LFRic code and the MPI library
and optimises the communication patterns required by a halo exchange.
Currently, LFRic uses the ESMF library to perform this function. Within
the initialisation code of LFRic, the ESMF library groups together data
that are being passed between particular MPI tasks and generates an
optimised routing table of how to perform the communications required in
a halo exchange. This routing table is reused whenever the halo exchange
functionality is required on a field.

There are a number of issues with the use of ESMF for the distributed
memory library. The following imply it might be worth considering
alternatives:
\begin{itemize}
\item When describing how data are stored and on which process they are
stored on a partitioned, distributed, unstructured mesh, the distributed
memory library will have to be able to identify each individual data
point. That means that each data point has to be given a globally unique
index. In ESMF, the index can only point into a data array where all
dimensions of that data array are smalled than the largest possible
32-bit number. LFRic data is one-dimensional, so when LFRic runs with
high resolution, higher order and many vertical levels, it quickly has
more data points than there are 32-bit integers. This restricts the size
of run that can currently be performed.

\item Whilst the individual halo exchanges called throughout the model
execution are fast, ESMF takes a very long time to generate the routing
tables during initialisation phase. Usually, initialisation costs are
disregarded as they only happen once in every model run, but at higher
resolutions, the ESMF library can take a significant proportion of the
maximum runtime allowed for a single job to generate the routing table.
For a $C1152$ mesh, on the XC40, ESMF took about an hour of runtime (out
of the three hour maximum allowed) to generate the routing tables for a
higher-order field.
\end{itemize}

For these reasons, the use of an alternative distributed memory library
was investigated. After considering the possibility of writing one from
scratch and reviewing MCT\footnote{The Model Coupling Toolkit produced
by Argonne National Labs, US} it was decided to consider the use of
YAXT\footnote{Yet Another eXchange Tool produced by DKRZ, Germany}.

The programming interface to YAXT is very similar to ESMF's: very
similar data is passed to both libraries. This makes the use of YAXT
very straightforward to implement. Whilst the YAXT library, by default,
also uses 32-bit integers for its indices, it can be built to accept
64-bit integers. This will get around the restrictions on total size
of run that are currently imposed by ESMF.

\begin{figure}
\centering 
\includegraphics[height=8cm]{data/YAXT-ESMF_weak_scaling.eps}  
\caption{Execution times for generating routing tables and for
performing 10 timesteps when using YAXT and ESMF for the distributed
memory layer on different numbers of processing elements, using a fixed
local volume of $16\times16$.}
\label{fig:YAXT-ESMF_weak_scaling}
\end{figure}

Weak scaling tests with a fixed local volume of $16\times16$ horizontal
cells were performed on $216$, $864$, $3456$, $7776$ and $13824$
processing elements (with one MPI task per processing element). No
OpenMP threading was used. Figure~\ref{fig:YAXT-ESMF_weak_scaling} shows
a comparison of the time taken to generate the routing tables and the
time taken to perform 10 timesteps (This is a measure of the comparitive
performance of the halo exchanges as it is the only thing that differs
between ESMF and YAXT runs during a timestep).

The time taken for the timesteps is flat: the runs scale well. This
means both libraries have generated communication routing tables for
halo exchanges that perform and scale very similarly. This gives some
confidence that they are both producing reasonably optimised routing
tables (they could both be producing identically poor tables, but this
seems unlikely).

More noticeable is the difference in time taken to generate the
routing tables at the initialisation of the model. Clearly, the
`rendezvous' algorithm used by YAXT scales much better than the
algorithm used by ESMF - which is probably an optimised `ring'
algorithm. Even when the model is run for a realistic number of
timesteps, the initialisation when using ESMF will form a significant
proportion of the total runtime when the model is being run at scale. 

\begin{figure}
\centering 
\includegraphics[height=8cm]{data/YAXT-ESMF_strong_scaling.eps}  
\caption{Execution times for generating routing tables and for
performing 10 timesteps when using YAXT and ESMF for the distributed
memory layer on different numbers of processing elements, using a fixed
global problem size (a $C384$ mesh with $30$ levels).}
\label{fig:YAXT-ESMF_strong_scaling}
\end{figure}

Strong scaling tests with the same global problem size of a $C384$ mesh
with $30$ levels were also performed on $216$, $864$ and $3456$
processing elements. The results are shown in
figure~\ref{fig:YAXT-ESMF_strong_scaling}. Again, the halo exchange
performance for both libraries ({\em i.e.}~the time in the timestepping
(run) phase of the simulation) is very similar. The results also show
that (for this particular model configuration) the performance
improvements achieved by simply providing more processes significantly
tails off when the local volume gets below about $32\times32$.

The time taken to generate the routing tables is fairly constant as more
processors are added (presumably the advantage of having more processors
to generate the routing table is balanced by the increased
communications caused by having more halo points to deal with). This
suggests that the initialisation time scales only with the overall size
of the global mesh used. However, for the mesh resolution used, the ESMF
library consistently takes about 10 times longer to generate the routing
table than the time taken by the YAXT library. 

The developers of YAXT have obviously put considerable effort into
developing their library to perform and scale well and it's use would
seem to provide a considerable benefit to the overall runtime of LFRic
through improved initialisation costs, so its use is planned to be
introduced into LFRic.

\section{Conclusions}
The global scaling performance of the LFRic model has been shown to be
superior to the UM. It shows better scaling to more nodes at higher
resolution than the UM. It is worth noting that the performance of the
model in UM11.0 has been improved relative to the older UM10.4.
The unstructured mesh gives the LFRic model an
algorithmic advantage. The scaling of LFRic is currently limited by
the global sum in the Krylov sub-space solver. This is already
optimised and the cost will only increase as the number of cores
increases. To mitigate this performance penalty, the multi-grid solver
is being implemented. This will result in a much more efficient
pre-conditioner with the iterative solver having to do fewer iterations
and therefore fewer global sums. The multi-grid solver will also reduce
the absolute cost of the model run. The multi-grid solver is also
being implemented in the UM. This will also reduce the cost of the
global sums in the UM. However, the lon-lat grid will compromise the
efficiency of such a pre-conditioner. Moreover, the 
communication needed for advection near the poles which is the most
expensive and worst scaling component of the UM. This is unaffected
by the solver pre-conditioner.

The matrix-vector kernel using a matrix assembled locally in a cell,
known as Local Matrix Assembly (LMA), is the most expensive
routine. This is not surprising as the current content of LFRic is
dominated by the solver. Using the partially developed PSYKE tool, a
set of example LFRic run-time data has been extracted along with a
driver. This has been used to explore the performance on a single node
for different architectures. Some experiments were originally carried
out by Sergi Siso funded by the IPCC at the Hartree centre. The
simplest optimisation for Knights Landing was to move the k-loop
innermost and use the OpenMP 4.5 SIMD directive to enable
vectorisation. This produces good benefit when using the Intel
compiler. However, the picture is much more complicated than that as
shown by a series of experiments on Knights Landing, Broadwell, GPUs
and the Cavium TunnderX2 processors. Whether this code change is an
effective optimisation depends on the architecture, the compiler, the
order of the method and the data volume. Single science source is a
key design goal of the LFRic model. To keep this and allow different
loop orders, kernel transformation and code annotation {\em i.e.}~using
directives will need to be employed as a transformations in
PSyclone. This is subject of future work.

The YAXT distributed memory library allows the use of 64-bit indices to
uniquely identify data points in the global domain, so provides a
solution to the restriction on maximum size of job that can be run,
which has been imposed by ESMF. The YAXT library also performs and
scales much better than the ESMF library at initialisation time. For
these reasons the use of the YAXT library is planned to be introduced
into LFRic.

\end{document}

